DB_USER=dbAdmin
DB_PASS=dbAdmin
DB_NAME=forms
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_ACCESS_KEY=
ACCESS_KEY_ID=
REGION=
MONGO_ATLAS_EMAIL=iecseforms@gmail.com
MONGO_ATLAS_PASSWORD=iecse2021
REGISTERATION_OPEN=1
LIMIT_MULTIPLE_RESP=5